{

  "ConnectionStrings": {
    "DefaultConnection": "Server = den1.mssql7.gear.host; Database = patrimonios; User ID = patrimonios; Password = Bg0tL296--Ms; MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
