{

  "ConnectionStrings": {
    //"DefaultConnection": "Server = den1.mssql8.gear.host; Database = patrimoniops; User ID = patrimoniops; Password = Xl9iO8!_Zyrt; MultipleActiveResultSets=true"

    "DefaultConnection": "Server = DESKTOP-5CFUKNG\\SQLEXPRESS; Database = PATRIMONIO; User ID = sa; Password = adrvsc; MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
